#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def "Looks"
{
    def Material "GreyMat"
    {
        token outputs:surface.connect = </Looks/GreyMat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.7, 0.7, 0.7)
            float inputs:roughness = 0.4
            token outputs:surface
        }
    }
}

def "World"
{
    def Cube "Ground" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/GreyMat>
        color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
        double size = 1
        float3 xformOp:scale = (140, 0.2, 20)
        double3 xformOp:translate = (0, -3, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Sphere "Sphere_Left" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/GreyMat>
        color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
        double radius = 2
        double3 xformOp:translate = (-10, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Sphere_Centre" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/GreyMat>
        color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
        double radius = 2
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Sphere_Right" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/GreyMat>
        color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
        double radius = 2
        double3 xformOp:translate = (10, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

def "Lights"
{
    def DomeLight "DomeLight"
    {
        color3f inputs:color = (0.3, 0.5, 1)
        float inputs:intensity = 1
    }
}

