#usda 1.0

def Xform "World"
{
    def Xform "Chair" (
        variants = {
            string material = "wood"
        }
        prepend variantSets = "material"
    )
    {
        double3 xformOp:translate = (5, 0, 0)
        double3 xformOp:translate.timeSamples = {
            1: (0, 0, 0),
            24: (5, 0, 0),
            48: (10, 0, 0),
        }
        uniform token[] xformOpOrder = ["xformOp:translate"]
        variantSet "material" = {
            "metal" {
                custom string mat:type = "metal"

            }
            "wood" {
                custom string mat:type = "wood"

            }
        }
    }

    def "Table" (
        prepend references = @./table.usda@
    )
    {
    }
}

