#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def "World"
{
    def Xform "Character"
    {
        def Sphere "HeroMesh"
        {
            color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
            double radius = 3
            token visibility = "invisible"
        }

        def Sphere "ProxyMesh"
        {
            color3f[] primvars:displayColor = [(0.6, 0.6, 0.6)]
            double radius = 1
            token visibility = "invisible"
        }

        def Sphere "RigControl"
        {
            color3f[] primvars:displayColor = [(0, 1, 1)]
            double radius = 0.4
            double3 xformOp:translate = (0, 3, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Cube "Ground"
    {
        color3f[] primvars:displayColor = [(0.2, 0.2, 0.2)]
        double size = 1
        float3 xformOp:scale = (40, 0.1, 40)
        double3 xformOp:translate = (0, -4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

