#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "Character"
    {
        def Sphere "HeroMesh"
        {
            color3f[] primvars:displayColor = [(0.9, 0.5, 0.1)]
            uniform token purpose = "render"
            double radius = 3
        }

        def Sphere "ProxyMesh"
        {
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            uniform token purpose = "proxy"
            double radius = 1
        }

        def Sphere "RigControl"
        {
            color3f[] primvars:displayColor = [(0, 1, 1)]
            uniform token purpose = "guide"
            double radius = 0.3
            double3 xformOp:translate = (0, 5, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    def Cube "Ground"
    {
        color3f[] primvars:displayColor = [(0.3, 0.3, 0.3)]
        double size = 20
        double3 xformOp:translate = (0, -3.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

