#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def "World"
{
    def Xform "Parent"
    {
        token visibility = "inherited"

        def Sphere "RedSphere"
        {
            color3f[] primvars:displayColor = [(1, 0, 0)]
            token visibility = "invisible"
            double3 xformOp:translate = (-5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Sphere "GreenSphere"
        {
            color3f[] primvars:displayColor = [(0, 1, 0)]
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }

        def Sphere "BlueSphere"
        {
            color3f[] primvars:displayColor = [(0, 0, 1)]
            token visibility = "invisible"
            double3 xformOp:translate = (5, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}

