#usda 1.0
(
    doc = """Generated from Composed Stage of root layer 
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Scope "Looks"
{
    def Material "RedPlastic"
    {
        token outputs:surface.connect = </Looks/RedPlastic/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8, 0.1, 0.1)
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }
    }

    def Material "GoldMetal"
    {
        token outputs:surface.connect = </Looks/GoldMetal/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 0.75, 0)
            float inputs:metallic = 1
            float inputs:roughness = 0.1
            token outputs:surface
        }
    }

    def Material "CheckerMat"
    {
        token outputs:surface.connect = </Looks/CheckerMat/Surface.outputs:surface>

        def Shader "Surface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </Looks/CheckerMat/Texture.outputs:rgb>
            float inputs:metallic = 0
            float inputs:roughness = 0.5
            token outputs:surface
        }

        def Shader "Texture"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @checker.png@
            float2 inputs:st.connect = </Looks/CheckerMat/UVReader.outputs:result>
            token inputs:wrapS = "repeat"
            token inputs:wrapT = "repeat"
            float3 outputs:rgb
        }

        def Shader "UVReader"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            token inputs:varname = "st"
            float2 outputs:result
        }
    }
}

def "World"
{
    def Sphere "Sphere_RedPlastic" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/RedPlastic>
        double radius = 2
        double3 xformOp:translate = (-7, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Sphere_GoldMetal" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/GoldMetal>
        double radius = 2
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Sphere "Sphere_CheckerMat" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Looks/CheckerMat>
        double radius = 2
        double3 xformOp:translate = (7, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

